{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PUM7JOV\\SQLEXPRESS;Database=AYN;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51JC369DjgxsARjFq3ShjvFTDUp2USjseDloHEiIvpQlxdKns6udUNa7GsqyYKGvc87kjWbm8svxDQhYaa4y5sXLb009CHToeUX",
    "PublishableKey": "pk_test_51JC369DjgxsARjFqEYyTTQYKHthtU3IFY0xfHpGRdLL0BVlvRMmBrrU488pdLUKjHzHvHkHTJoZzKFi3ucsj4wwp00d7D0oPEk"
  },
  "Cloudinary": {
    "CloudName": "da6tcqesv",
    "ApiKey": "159193426587866",
    "ApiSecret": "Sc0fny-LbApUbQs4b0Sjh9cgRaY"
  },
  "Sendgrid": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
